# products

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproducts/: MyProductApplication.kt
app/src/main/java/com/example/myproducts/di/: KoinModules.kt
app/src/main/java/com/example/myproducts/models/: ErrorViewState.kt  Product.kt
app/src/main/java/com/example/myproducts/network/: NetworkResponse.kt  ProductApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/myproducts/network/models/: NetworkResourceError.kt
app/src/main/java/com/example/myproducts/ui/composables/: GenericErrorComposable.kt  GenericLoadingComposable.kt
app/src/main/java/com/example/myproducts/ui/composables/product/: ProductListComposable.kt
app/src/main/java/com/example/myproducts/ui/products/: ProductActivity.kt  ProductRepository.kt  ProductViewModel.kt
app/src/test/kotlin/com/example/myproducts/: MyProductsUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
